<h1>New User</h1>

<%#= render "form.html", Map.put(assigns, :action, Routes.user_path(@conn, :create)) %>

<div class="auth-form-wrapper">
  <%= form_for @conn, Routes.user_path(@conn, :create), [as: :user, class: "form-signin"], fn f -> %>
    <div class="text-center mb-4">
      <h1 class="h3 mb-3 font-weight-normal">Sign In</h1>
    </div>
    <div class="form-label-group">
      <%= text_input f, :email, class: "form-control", placeholder: "Email address", required: true, autofocus: true %>
      <%= label f, :email, "Email address", class: "control-label" %>
    </div>
  <% end %>
</div>

<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
